<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Spotify </title>
    <!--แบบที่1-->
    <link rel="stylesheet" href="=ชื่อไฟล์.css">
    <!--แบบที่2-->
    <style>
        /*อันนี้ selector แบบ element*/
        p{
            background-color: yellow;
        }
        /*อันนี้ selector แบบ class*/
        .p-class{
            font-size: 3em;
        } 
        /*อันนี้ selector แบบ id*/
        *{ /* ดอกจัน 1 ดอก คือทั้งหน้า*/
            text-align: center;
        }
        /*.class1{
            background-color: skyblue;
        }
        #div2{
            background-color: skyblue;
        }
        #div3{
            background-color: red;
        } */
    </style>
</head>
<body>
    <h1>หัวข้อที่ 1 </h1>
    <h2>หัวข้อที่ 2 </h2>
    <h3>หัวข้อที่ 3 </h3>
<!-- ทดสอบ -->
<br>
<a href="https://google.com"> ลิงค์ไปกูเกิล </a>
<p class="p-class">
    <b>Spotify</b>    
</p>
<p class="p-class">
   <u><i>Spotify1</i></u>
</p>
<p id="cream">
    Spotify2   
</p>

<img src="img1.jpg" width="500px" height="500px">
<ol type="1">
    <li>รายการแรก</li>
    <li>รายการสอง</li>
</ol>

<ul type="1">
    <li>รายการแรก</li>
    <li>รายการสอง</li>
</ul>

<table border="1px">
    <thead>
        <th>
            ทดสอบหัว1
        </th>
        <th>
            ทดสอบหัว2
        </th>
        <th>
            ทดสอบหัว3
        </th>    
    </thead>
    <tbody>
        <tr bgcolor = skyblue>
            <td> คอลัมน์ 1-1 </td>
            <td> คอลัมน์ 1-2 </td>
            <td> คอลัมน์ 1-3 </td>
        </tr>
        <tr>
            <td> คอลัมน์ 2-1 </td>
            <td> คอลัมน์ 2-2 </td>
            <td> คอลัมน์ 2-3 </td>
        </tr>
    </tbody>
    <tfoot>
        <th> ท้าย1 </th>
        <th> ท้าย2 </th>
        <th> ท้าย3 </th>
    </tfoot>
</table>

<div class="class1">
    <div id= "div1">
        ส่วนแรก
    </div>
    <div id= "div2">
        ส่วนที่สอง
    </div>
    <span id= "div3">
        ส่วนที่สาม
    </span>
</div>

<form submit="login.php">
    <input type="text">
    <input type="color">
    <input type="datetime-local">
    <input type="submit" value="ปุ่มกด">

</form>
</body>
</html>
